# Projetos_Referencia

./: README.md
AppCompleto/: AppCompleto.sln
AppCompleto/src/WebAppCompleto/: Program.cs  Startup.cs  WebAppCompleto.csproj
AppCompleto/src/WebAppCompleto/Controllers/: HomeController.cs
AppCompleto/src/WebAppCompleto/Data/: ApplicationDbContext.cs
AppCompleto/src/WebAppCompleto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppCompleto/src/WebAppCompleto/Models/: ErrorViewModel.cs
AppCompleto/src/WebAppCompleto/Properties/: launchSettings.json
AppCompleto/src/WebAppCompleto/Views/: _ViewImports.cshtml
AppCompleto/src/WebAppCompleto/Views/Shared/: _Layout.cshtml
Personal_Web/: Personal_Web.sln
Prover_Web(inicio)/Login/: Program.cs  Prover_Web(Inicio).csproj  appsettings.json
Prover_Web(inicio)/Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml
Prover_Web(inicio)/Login/Controllers/: AdmsController.cs  ClientesController.cs  EstilosController.cs  Menu_AdmController.cs  PlanosController.cs  QuemSomosController.cs  RelatoriosController.cs  VendedorsController.cs
Prover_Web(inicio)/Login/Data/: ApplicationDbContext.cs
Prover_Web(inicio)/Login/Migrations/: 20230214134050_Login.Designer.cs  20230214134050_Login.cs  20230214174037_tabelas.Designer.cs  20230214174037_tabelas.cs  20230215001941_tabela-login.Designer.cs  20230215001941_tabela-login.cs  20230221201605_Tabela.Designer.cs  20230221201605_Tabela.cs  20230221221610_NovaTabela.Designer.cs  20230221221610_NovaTabela.cs  20230221222006_NovaTabela1.Designer.cs  20230221222006_NovaTabela1.cs  20230221230116_NovaTabela2.Designer.cs  20230221230116_NovaTabela2.cs  20230223141931_NewTabela.Designer.cs  20230223141931_NewTabela.cs  ApplicationDbContextModelSnapshot.cs
Prover_Web(inicio)/Login/Models/: Adm.cs  Cliente.cs  ClienteVendedor.cs  Vendedor.cs
Prover_Web(inicio)/Login/Properties/: launchSettings.json
Prover_Web(inicio)/Login/Views/Adms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prover_Web(inicio)/Login/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  EditarPorNome.cshtml  Index.cshtml  Menu.cshtml  PesquisarPorNome.cshtml  math.cshtml
Prover_Web(inicio)/Login/Views/Estilos/: Index.cshtml
Prover_Web(inicio)/Login/Views/Home/: Index.cshtml
Prover_Web(inicio)/Login/Views/Menu_Adm/: Index.cshtml
Prover_Web(inicio)/Login/Views/Planos/: Index.cshtml
Prover_Web(inicio)/Login/Views/QuemSomos/: Index.cshtml
Prover_Web(inicio)/Login/Views/Relatorios/: Details.cshtml  Index.cshtml  PesquisarPorCliente.cshtml  PesquisarPorMath.cshtml  PesquisarPorNome.cshtml  PesquisarPorVendedor.cshtml
Prover_Web(inicio)/Login/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Prover_Web(inicio)/Login/Views/Vendedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prover_Web(inicio)/Login/wwwroot/css/: site.css
Prover_Web(inicio)/Login/wwwroot/img/: Thumbs.db
Prover_Web(inicio)/Login/wwwroot/js/: site.js
(+110 files in other folders)
